REACT_APP_API_ORIGIN=http://localhost:5000
REACT_APP_AUTH0_DOMAIN=dev-7o4t1t5n.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Y3xd6gto4h0LECF27CZ9q1cMXoy1vmaq
REACT_APP_AUTH0_AUDIENCE=https://react-tutorial2-tsubame.herokuapp.com